<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/batteryLevel"
		android:padding="10dp"
		android:text="Battery Level: "
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switchBroadcast"
		android:padding="10dp"
		android:text="Broadcast Battery Level"
		android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
